{
    "files.associations": {
        "*.tcc": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "bitset": "cpp",
        "string": "cpp",
        "*.ipp": "cpp",
        "hash_set": "cpp",
        "set": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory_resource": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "cholesky": "cpp",
        "core": "cpp",
        "eigenvalues": "cpp",
        "geometry": "cpp",
        "householder": "cpp",
        "jacobi": "cpp",
        "lu": "cpp",
        "qr": "cpp",
        "svd": "cpp",
        "condition_variable": "cpp",
        "*.txx": "cpp",
        "chrono": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/srr/projects/fast_livo/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/srr/projects/fast_livo/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.configureOnOpen": false
}